/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar-inverse
  background-color: #389a42
  border-color: #2f8238

.navbar-header .navbar-brand
  color: #FFF

.navbar-header .navbar-brand:hover
  color: #CCC

.navbar-inverse .navbar-nav li a
  color: #FFF

.navbar-inverse .navbar-nav li a:hover
  color: #CCC

.navbar-inverse .navbar-nav li .active a
  color: #FFF

.navbar-inverse .navbar-nav .active a:hover
  color: #000

.navbar-inverse .navbar-nav .active .link-active
  background-color: #4EAA5F

.navbar-inverse .navbar-nav .active .link-active:hover
  background-color: #7BBD7D
